artifact_path: g_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1
mlflow_version: 2.16.2
model_size_bytes: 1404107
model_uuid: 9ffed638a55b447a806c1238413bff06
run_id: a8641a1182564eecba840d7e7dc666d1
utc_time_created: '2024-11-07 21:47:06.494045'
