=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
Discriminator                            --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       1,024
│    └─LeakyReLU: 2-2                    --
│    └─Conv2d: 2-3                       41,472
│    └─BatchNorm2d: 2-4                  64
│    └─LeakyReLU: 2-5                    --
│    └─Conv2d: 2-6                       165,888
│    └─BatchNorm2d: 2-7                  128
│    └─LeakyReLU: 2-8                    --
│    └─Conv2d: 2-9                       5,184
│    └─Sigmoid: 2-10                     --
=================================================================
Total params: 213,760
Trainable params: 213,760
Non-trainable params: 0
=================================================================