=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
Sequential                               --
├─ConvTranspose2d: 1-1                   139,968
├─BatchNorm2d: 1-2                       128
├─LeakyReLU: 1-3                         --
├─ConvTranspose2d: 1-4                   165,888
├─BatchNorm2d: 1-5                       64
├─LeakyReLU: 1-6                         --
├─ConvTranspose2d: 1-7                   41,472
├─BatchNorm2d: 1-8                       32
├─LeakyReLU: 1-9                         --
├─ConvTranspose2d: 1-10                  1,024
├─Tanh: 1-11                             --
=================================================================
Total params: 348,576
Trainable params: 348,576
Non-trainable params: 0
=================================================================