artifact_path: d_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1
mlflow_version: 2.16.2
model_size_bytes: 866532
model_uuid: 259c8f5316374aa8a80a79774774db96
run_id: 38a8b5b9867144e89ee6374be9c901d3
utc_time_created: '2024-11-17 03:54:44.138724'
