artifact_path: d_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1
mlflow_version: 2.16.2
model_size_bytes: 866532
model_uuid: 09efff4b96bc48afbcca5d30c903f8ea
run_id: a8641a1182564eecba840d7e7dc666d1
utc_time_created: '2024-11-07 21:39:15.337462'
