artifact_path: g_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1
mlflow_version: 2.16.2
model_size_bytes: 1404107
model_uuid: 7be06d0698f84e15b3135d08c87b37bc
run_id: 13d6bdbbabe5491aa1634c4d17d7ea03
utc_time_created: '2024-11-10 10:17:41.190089'
